#linku_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir= docker-server/gatgu
# Django's wsgi file
module = gatgu.wsgi
# the virtualenv (full path)
home = /docker-server/gatgu
virtualenv =  /.pyenv/versions/venv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# the socket (use the full path to be safe
socket= /home/ec2-user/gatgu.sock

# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum  = true
# daemonize the process
daemonize = /home/ec2-user/gatgu_uwsgi.log
# process pid
pidfile =/tmp/gatgu_uwsgi.pid

# newrelic settings
enable-threads = true
lazy-apps = true

buffer-size = 65536
max-requests=500
