server{
    listen 80;
    server_name _;

    location / {
        uwsgi_pass unix://docker-server/gatgu.sock;
        include /docker-server/gatgu/uwsgi_params;
    }

    location /static/ {
        root /docker-server/gatgu;
