upstream web {
    server web:8000;
}


log_format healthd '$msec"$uri"'
            '$status"$request_time"$upstream_response_time"'
            '$http_x_forwarded_for';

server{

    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/error.log;

    location / {

        proxy_pass http://web/;
        proxy_http_version    1.1;

        proxy_set_header    Connection            $connection_upgrade;
        proxy_set_header    Upgrade                $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;

    }
    listen 80;
}

