upstream web {
    server web:8000;
}
server {
    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

access_log /var/log/nginx/access.log main;

location / {
    
          proxy_pass http://web/;
          proxy_http_version    1.1;

          proxy_set_header    Connection            $connection_upgrade;
          proxy_set_header    Upgrade                $http_upgrade;
          proxy_set_header    Host                $host;
          proxy_set_header    X-Real-IP            $remote_addr;
          proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
      }

    listen 80;
    server_name _;
}

